# LoginPageExample

./: .gitignore  pom.xml
java/bean/: User.java
java/database/: Connect.java
java/service/: LoginService.java  RegisterService.java
java/servlets/: LoginServlet.java  RegistrationServlet.java
resources/: connection.properties  initialDb.sql  refreshDb.sql
src/main/java/bean/: User.java
src/main/java/database/: Connect.java
src/main/java/servlets/: HelloServlet.java  RegistrationServlet.java
src/main/webapp/: index.jsp  registration.jsp
src/test/java/: sqlTest.java
web/: index.jsp  registration.jsp
